DANI:

- Median in  Funktion

#EURUSD_DS
- O H L C functions of bid
- spread max & min
- erster datenpunkt min/max musnt be zero
- max -> H min -> L
- times % dt = 0



Deadline Sa

Mike:
- Save compress files in "dat/" folder
    
- Plotting
- Erstellen Indikatorvektor, exit/entry, 
- erstellen Indikatoren

Zuk?nftig:
- Cross assets
- renditematrix


***********************************23.12.**********************

Dani:
-change time format -- use datestr(datenumber), datevec(datenumber) and second(datenumber)

***********************************06.01.**********************

- zeiten anpassen in tcompress, so dass keine verzoegerung entsteht
- comission only once paid
- dailyTradingtable (new function) with dailyPnL, Equity, relativeEquity (return) [%]